<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	.waveline {
		position: absolute;
		bottom: 200px;
		left: 0;
		z-index: 200;
		width: 100%;
		height: 10px;
		background-image: -webkit-radial-gradient(circle, transparent, transparent 10px, #dfe5ed 10px, #dfe5ed);
		background-image: -moz-radial-gradient(circle, transparent, transparent 10px, #dfe5ed 10px, #dfe5ed);
		background-image: radial-gradient(circle, rgba(48, 49, 51, 0), transparent 10px, #dfe5ed 10px, #dfe5ed);
		background-size: 20px 20px;
		transform: rotate(180deg);
		-webkit-transform: rotate(180deg);
	}
</style>

<title></title>
</head>
<body>
	<div class="waveline"></div>
</body>
</html>